# daqvalidator

./: .gitignore  .project  Procfile  README.md  index.html  params.json  pom.xml
css/: style.css
js/: script.js
sparql/: multDim.sparql  multMetric.sparql  noLinkMetric.sparql
src/main/java/com/github/jerdeb/daqvalidator/: Editor.java  Main.java  Resource.java  Validator.java  ValidatorFactory.java
src/main/java/com/github/jerdeb/daqvalidator/datatypes/: Category.java  Dimension.java  Metric.java  Report.java
src/main/resources/: log4j.xml
src/main/resources/queries/: listComplyingCDM.sparql  multDim.sparql  multMetric.sparql  noLinkedDim.sparql
testing/: testingschema.ttl
